# Use official Python runtime as base image
FROM python:3.12-slim

# Set working directory in container
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code and data
COPY api/ ./api/
COPY data/ ./data/

# Expose port for FastAPI
EXPOSE 8000

# Start FastAPI server
# Host 0.0.0.0 allows external connections from other containers
CMD ["uvicorn", "api.index:app", "--host", "0.0.0.0", "--port", "8000"]

