events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend:3000;
        }

        # Backend API
        location /api {
            proxy_pass http://backend:8000;
        }
    }
}

